# Supabase Configuration
SUPABASE_URL=https://xbbsbuwapgdxkkvcyhrr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYnNidXdhcGdkeGtrdmN5aHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzY5MDEsImV4cCI6MjA3Mjk1MjkwMX0.R_bJWR6JMuHTgZNfO2TxiO3gBiKsQ6nQOKfKjGgNN4U
